.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    scroll-snap-align: start;
    gap: 1rem 2rem;
    max-width: 1200px;
    margin: auto;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

figure img {
    filter: blur(0rem);
    transition: filter 0.75s;
    border: 2px white dashed;
    margin: 10px 0;
    border-top-right-radius: 10%;
}

figure img[data-src] {
    filter: blur(0.2rem);
}

figure img:hover {
    transform: translate(-2px, -2px);
    transition: all 150ms 150ms;
    box-shadow: 8px 8px 0 0 #fff;
    margin: 10px 0;
    cursor: pointer;
}

figcaption {
    text-align: center;
}

h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 1rem;
}

/* overwrite small.css */
main {
    display: block;
    flex-direction: unset;
}