header {
    text-align: center;
    color: #081145;
    font-family: Helvetica, sans-serif, serif;
    font-size: 1.5rem;
}

.cards {
    display: grid;
    grid-gap: 2px;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    border: 10px solid #333;
    box-shadow: 0px 0px 26px 1px #084140;
    background-color: #084140;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    line-height: 0.5px;
    color: #333;
}

h2, img, p {
    align-self: center;
}

h2 {
    margin: 1.5rem;
}

img {
    max-width: 65%;
    border: 1.5px solid #333;
    margin: 1rem 0px 2rem;
}

footer {
    text-align: center;
}

/* medium size query*/
@media only screen and (min-width: 30rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Lg media query*/
@media only screen and (min-width: 60rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}